.body-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
}

.projects-container {
  width: var(--page-width);
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  gap: 2rem;
}

.card {
  background-color: white;
  color: black;
  border: 1px solid var(--clr-neutral-500);
  border-radius: 10px;
  text-decoration: none;
  padding: 1rem;
  aspect-ratio: 1.5;
  transition: all 0.2s ease-in-out;
}

.card:hover {
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.15);
  transform: scale(1.01);
}

.lang-boxes {
  position: absolute;
  display: flex;
  flex-direction: row;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  font-size: var(--fs-small);
  font-weight: bold;
  /* padding-inline: 0.25rem; */
  padding: auto;
}

.html-box {
  border: none;
  border-radius: 25px;
  background-color: #ff9c9c;
  margin-right: 5px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.167);
  padding: 0.35rem;
}

.css-box {
  border: none;
  border-radius: 25px;
  background-color: #a6daff;
  margin-right: 5px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.167);
  padding: 0.35rem;
}

.js-box {
  border: none;
  border-radius: 25px;
  background-color: #f8f881;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.167);
  padding: 0.35rem;
}

.content-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
  width: 100%;
  height: 100%;
}

.screenshot {
  border-radius: 15px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border: 1px solid var(--clr-neutral-500);
}

.project-title {
  display: flex;
  flex-direction: column;
  /* margin-left: 15px; */
  text-transform: uppercase;
  padding-top: 1px;
}
